<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hLz-X7-a6b">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BirthdayReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zal-2a-MVT">
                                <rect key="frame" x="0.0" y="118" width="428" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdays" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sye-9j-Mz6">
                                <rect key="frame" x="151" y="68" width="114" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="AKh-jZ-VMv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sye-9j-Mz6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-20" id="H8j-bo-owc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sye-9j-Mz6" secondAttribute="trailing" constant="163" id="IEx-u1-sOJ"/>
                            <constraint firstItem="zal-2a-MVT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LTs-ys-imF"/>
                            <constraint firstItem="zal-2a-MVT" firstAttribute="top" secondItem="Sye-9j-Mz6" secondAttribute="bottom" constant="17" id="Vjo-d0-aJX"/>
                            <constraint firstItem="Sye-9j-Mz6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="151" id="hEu-x4-YYT"/>
                            <constraint firstItem="zal-2a-MVT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wTk-hH-y4e"/>
                            <constraint firstItem="zal-2a-MVT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zz3-rL-tp4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eRA-gb-f1B"/>
                    <connections>
                        <outlet property="tableView" destination="zal-2a-MVT" id="DP8-Wp-c4q"/>
                        <segue destination="unp-Q9-Ayl" kind="show" identifier="birthdayAddVC" id="xL8-b0-n2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.03738317757006" y="97.192224622030238"/>
        </scene>
        <!--Birthday Add View Controller-->
        <scene sceneID="iYl-9H-vtZ">
            <objects>
                <viewController id="unp-Q9-Ayl" customClass="BirthdayAddViewController" customModule="BirthdayReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9yy-YW-BXJ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvM-B0-CWS">
                                <rect key="frame" x="159" y="400" width="110" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="B4X-Vy-N5U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XVT-ar-q5c">
                                <rect key="frame" x="20" y="459" width="388" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday Add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f93-7B-QOv">
                                <rect key="frame" x="112" y="137" width="276" height="35"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFm-JG-qy8">
                                <rect key="frame" x="185" y="274" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJF-56-END">
                                <rect key="frame" x="20" y="335" width="388" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8S-l2-lJl">
                                <rect key="frame" x="167" y="631" width="95" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="X7o-wa-MOz"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="unp-Q9-Ayl" eventType="touchUpInside" id="YHN-4r-buH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ded-nw-s3V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d8S-l2-lJl" firstAttribute="leading" secondItem="Ded-nw-s3V" secondAttribute="leading" constant="167" id="1v6-wA-d8W"/>
                            <constraint firstItem="f93-7B-QOv" firstAttribute="centerX" secondItem="eJF-56-END" secondAttribute="centerX" constant="36" id="8IN-R9-GIW"/>
                            <constraint firstItem="eJF-56-END" firstAttribute="top" secondItem="LFm-JG-qy8" secondAttribute="bottom" constant="37" id="A2p-5u-2gu"/>
                            <constraint firstItem="eJF-56-END" firstAttribute="trailing" secondItem="XVT-ar-q5c" secondAttribute="trailing" id="FmU-dW-02R"/>
                            <constraint firstItem="LFm-JG-qy8" firstAttribute="top" secondItem="9yy-YW-BXJ" secondAttribute="top" constant="274" id="IqQ-gC-ZgL"/>
                            <constraint firstItem="eJF-56-END" firstAttribute="leading" secondItem="XVT-ar-q5c" secondAttribute="leading" id="K83-rJ-kaC"/>
                            <constraint firstItem="NvM-B0-CWS" firstAttribute="leading" secondItem="Ded-nw-s3V" secondAttribute="leading" constant="159" id="Nii-Pz-1mH"/>
                            <constraint firstItem="f93-7B-QOv" firstAttribute="top" secondItem="Ded-nw-s3V" secondAttribute="top" constant="49" id="TZI-it-0Vk"/>
                            <constraint firstItem="LFm-JG-qy8" firstAttribute="leading" secondItem="Ded-nw-s3V" secondAttribute="leading" constant="185" id="ZF1-ZM-pCv"/>
                            <constraint firstItem="XVT-ar-q5c" firstAttribute="top" secondItem="NvM-B0-CWS" secondAttribute="bottom" constant="39" id="aIG-Ok-tDV"/>
                            <constraint firstItem="Ded-nw-s3V" firstAttribute="trailing" secondItem="f93-7B-QOv" secondAttribute="trailing" constant="40" id="f92-Qm-qhD"/>
                            <constraint firstItem="NvM-B0-CWS" firstAttribute="centerX" secondItem="d8S-l2-lJl" secondAttribute="centerX" id="hTb-qW-5fk"/>
                            <constraint firstItem="NvM-B0-CWS" firstAttribute="top" secondItem="eJF-56-END" secondAttribute="bottom" constant="31" id="pJk-SI-0em"/>
                            <constraint firstItem="LFm-JG-qy8" firstAttribute="centerX" secondItem="NvM-B0-CWS" secondAttribute="centerX" constant="-3" id="tfd-Km-on2"/>
                            <constraint firstItem="f93-7B-QOv" firstAttribute="leading" secondItem="Ded-nw-s3V" secondAttribute="leading" constant="112" id="u77-aW-QU8"/>
                            <constraint firstItem="Ded-nw-s3V" firstAttribute="bottom" secondItem="d8S-l2-lJl" secondAttribute="bottom" constant="212" id="xGc-xS-2b0"/>
                            <constraint firstItem="eJF-56-END" firstAttribute="leading" secondItem="9yy-YW-BXJ" secondAttribute="leadingMargin" id="z54-Vo-mhp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nsg-6d-dax"/>
                    <connections>
                        <outlet property="dateLabel" destination="NvM-B0-CWS" id="SS1-iN-iY9"/>
                        <outlet property="dateTextField" destination="XVT-ar-q5c" id="IN4-ov-ngN"/>
                        <outlet property="nameLabel" destination="LFm-JG-qy8" id="0fn-0C-Bgk"/>
                        <outlet property="nameTextField" destination="eJF-56-END" id="Jcf-85-EW7"/>
                        <outlet property="titleLabel" destination="f93-7B-QOv" id="nzB-gg-yTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4t-47-PJv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="97.840172786177106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wuq-os-Te0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hLz-X7-a6b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jQl-Dr-ZQT">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hco-SH-S7x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bp-bc-wDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
